@import (inline) "normalize.css/normalize.css";
@import (inline) "highlight.js/styles/github.css";

@screen-xs: 480px;
@screen-sm: 768px;
@container-sm: 600px;
@screen-md: 992px;
@container-md: 800px;
@screen-lg: 1280px;
@container-lg: 800px;

@screen-xs-max: @screen-sm - 1;
@screen-sm-max: @screen-md - 1;
@screen-md-max: @screen-lg - 1;

@media-xs: ~"(max-width: @{screen-xs-max})";
@media-sm: ~"(min-width: @{screen-sm}) and (max-width: @{screen-sm-max})";
@media-md: ~"(min-width: @{screen-md}) and (max-width: @{screen-md-max})";
@media-lg: ~"(min-width: @{screen-lg})";

@font-base: "Droid Serif", serif;
@font-header: "Arvo", serif;
@font-mono: "Source Code Pro", monospace;

/*
 * Layout
 */

body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.main {
  flex: 1;
}

.container {
  margin: 0 auto;

  width: 80%;
  @media @media-sm {
    width: @container-sm;
  }
  @media @media-md {
    width: @container-md;
  }
  @media @media-lg {
    width: @container-lg;
  }
}

.header {
  background: #eee;
  line-height: 50px;

  .site {
    display: inline-block;
    font-weight: 700;
    font-size: 110%;
    margin-right: 25px;
  }

  ul {
    display: inline-block;
    padding: 0;
    margin: 0;
    li {
      display: inline-block;
      list-style: none;
    }
  }
}

.footer {
  background: #eee;
  line-height: 50px;
  margin-top: 25px;
  font-size: 0.85em;

  ul {
    padding: 0;
    margin: 0;

    li {
      display: inline-block;
      padding-bottom: 0;
      a {
        padding-right: 15px;
      }
      margin-right: 15px;
      &:after {
        content: "|";
      }
      &:last-child:after {
        content: none;
      }
    }
  }
}

/*
 * Typography
 */

body {
  font-family: @font-base;
  font-size: 18px;
}

h1, h2, h3, h4, h5, h6 {
  font-family: @font-header;
  font-weight: 400;
}

h1, h2 {
  font-weight: 700;
}

pre, code {
  font-family: @font-mono;
}

code {
  font-size: 0.85em;
}

ul {
  li {
    list-style: square;
  }
}

ul, ol {
  li {
    padding-bottom: 10px;
  }
}

/*
 * General
 */

a {
  text-decoration: none;
  color: #5D65D1;
}

p.note {
  background: #D4F0FF;
  padding: 10px;
  border-radius: 10px;
}

/*
 * Hyphenation
 */
p {
  line-height: 1.5;
  word-wrap: break-word;
  text-align: justify;
}

h3 span {
  font-size: 80%;
}

.meta {
  color: #444;
  font-size: 80%;
}

.keywords {
  padding: 0;
  margin: 0;

  li {
    display: inline-block;
    list-style: none;
    margin-right: 5px;
    padding-bottom: 0;
    &:after {
      content: ", ";
    }
    &:last-child:after {
      content: none;
    }
  }
}

ul.tag-cloud {
  .keywords;
  li {
    margin-right: 10px;
  }
}
